# hackton_Vanhack

./: .gitignore  README.md
skipTheDishes-fair/: pom.xml
skipTheDishes-fair/company-mod/: pom.xml
skipTheDishes-fair/company-mod/src/main/java/com/marcsystem/std/company/: App.java
skipTheDishes-fair/company-mod/src/main/java/com/marcsystem/std/company/controller/: BaseController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
skipTheDishes-fair/company-mod/src/main/java/com/marcsystem/std/company/model/: AppUser.java  AuditableEntity.java  IEntity.java  OrderProduct.java  Orders.java  Product.java  Status.java
skipTheDishes-fair/company-mod/src/main/java/com/marcsystem/std/company/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
skipTheDishes-fair/company-mod/src/main/java/com/marcsystem/std/company/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  UserService.java
skipTheDishes-fair/company-mod/src/main/resources/: application.properties
skipTheDishes-fair/company-mod/src/main/resources/sql/: data.sql
skipTheDishes-fair/company-mod/src/test/java/com/marcsystem/std/company/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
skipTheDishes-fair/company-mod/src/test/java/com/marcsystem/std/company/model/: OrdersTest.java
